* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 60%;
  height: 100%;
  margin: 0px auto;
  font-family: "Poppins", sans-serif;
}

h1 {
  color: #000;
  font-family: PT Serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -1.62px;
}

h4 {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

figure {
  width: 85%;
  display: flex;
  flex-direction: column;
  position: relative;
}

img {
  width: 100%;
}

figcaption {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

figure::after {
  content: attr(data-value);
  width: 100%;
  transform-origin: 0 0;
  transform: rotate(90deg);
  position: absolute;
  color: #000;
  font-family: PT Serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  right: -110%;
}

.header {
  height: 20%;
  display: flex;
  align-items: center;
  column-gap: 50px;
  margin-top: 70px;
}

.title,
.sub-content {
  flex: 1;
}

.sub-content p {
  color: #000;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 70px;
  padding: 50px 0px;
}

.profile {
  display: flex;
  justify-content: center;
  position: relative;
}

.profile:nth-child(2) {
  margin-top: 70px;
}

.profile:nth-child(4) {
  margin-top: -70px;
}

.profile:nth-child(6) {
  margin-top: -70px;
}
.footer {
  color: #a9a9a9;
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 50px;
  margin-bottom: 30px;
}

.footer span {
  color: #a9a9a9;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration-line: underline;
}

@media screen and (max-width: 1440px) {
  body {
    width: 70%;
  }
  .main {
    column-gap: 50px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    width: 80%;
  }
  .main {
    column-gap: 35px;
  }
}

@media screen and (max-width: max-width: 768px) {
  body {
    width: 90%;
  }
  .main {
    column-gap: 25px;
  }
}

@media screen and (max-width: 600px) {
  body {
    width: 90%;
    height: auto;
    margin: 50px auto 10px;
  }

  h1 {
    font-size: 36px;
  }

  .header {
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .title {
    align-self: flex-start;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0;
    row-gap: 0;
  }

  .profile:nth-child(2),
  .profile:nth-child(4),
  .profile:nth-child(6) {
    margin-top: 50px;
  }

  .profile:nth-child(3),
  .profile:nth-child(5) {
    margin-top: 0;
  }
}
